cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           general-search
version:        0.1.0.0
description:    General interface for creating search algorithms as well as some default implementations. Included are Dijkstra's algorithm, A* and DFS.
homepage:       https://github.com/Rick-T/general-search#readme
bug-reports:    https://github.com/Rick-T/general-search/issues
author:         Patrick Teubner
maintainer:     Patrick Teubner
copyright:      2020 Patrick Teubner
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Rick-T/general-search

library
  exposed-modules:
      Data.Search.BFS.Hashable
      Data.Search.BFS.Int
      Data.Search.BFS.Ord
      Data.Search.Classes.ClosedSet
      Data.Search.Classes.OpenSet
      Data.Search.DFS.Hashable
      Data.Search.DFS.Int
      Data.Search.DFS.Internal
      Data.Search.DFS.Ord
      Data.Search.GraphManip
      Data.Search.GraphManip.Internal
      Data.Search.Simple
      Data.Search.Types
      Data.Search.Types.Accumulator
      Data.Search.Types.Graph
      Data.Search.Types.HeuristicCost
      Data.Search.Types.Search
      Data.Search.Types.Search.Internal
      Data.Search.Types.SearchAlgorithm
      Data.Search.Types.SearchGoal
  other-modules:
      Paths_general_search
  hs-source-dirs:
      src/
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , hashable
    , mtl
    , psqueues
    , unordered-containers
  default-language: Haskell2010

test-suite general-search-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.Search.ExampleGraph
      Data.Search.GraphManipSpec
      Data.Search.Types.AccumulatorSpec
      Data.Search.Types.GraphSpec
      Data.Search.Types.HeuristicCostSpec
      Data.Search.Types.SearchGoalSpec
      Data.Search.Types.SearchSpec
      Paths_general_search
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      QuickCheck
    , array
    , base >=4.7 && <5
    , containers
    , general-search
    , hashable
    , hspec
    , mtl
    , psqueues
    , unordered-containers
  default-language: Haskell2010

benchmark general-search-bench
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Astar
      AstarM
      Data.Search.Pure.GraphManip
      Data.Search.Pure.GraphManip.Internal
      Data.Search.Pure.Types.Graph
      Data.Search.Pure.Types.Search
      Data.Search.Pure.Types.SearchGoal
      DFS
      General
      GeneralM
      GeneralOrd
      GeneralOrdM
      MonadDijkstra
      MovingAi.Navigation
      MovingAi.Scenarios
      Reference
      SearchAlgorithms
      SearchAlgorithmsM
      Paths_general_search
  hs-source-dirs:
      bench
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , astar
    , base >=4.7 && <5
    , containers
    , criterion
    , deepseq
    , general-search
    , hashable
    , monad-dijkstra
    , mtl
    , psqueues
    , search-algorithms
    , unordered-containers
  default-language: Haskell2010
